<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Tela2"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:id="@+id/txtTitulo" />

    <Button
        android:text="Tela Anterior"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnTelaAnterior"
        android:layout_weight="0.00" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="Status" />
</LinearLayout>
